<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Sample</title>
<link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <div id="container">
        <input type="button" value="START!" id="btn" />

        <div class="first">
            <div class="movie movie1">
                <div class="movie movie2">
                    <div class="movie movie3">SimpleKeyframes.js</div>
                <!-- /.movie.movie2 --></div>
            <!-- /.movie.movie1 --></div>
        <!-- /.first --></div>

        <div class="secound">
            <div class="movie movie4">
                <div class="movie movie5">
                    <p>
                        This library gives you to animate existing DOM nodes.<br />
                        You can write so simple for timeline as keyframes.
                    </p>
                    <div class="movie movie6 btnPlayBack">Play Back!</div>
                <!-- /.movie.movie5 --></div>
            <!-- /.movie.movie4 --></div>
        </div>
    <!-- /#container --></div>

<script src="js/lib/Class.js"></script>
<script src="js/SimpleKeyframes.js"></script>
<script src="js/main.js"></script>
</body>
</html>
